<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarkov Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-section">
        <div class="logo">
            <img src="assets/view-dashboard (1).png" alt="Website logo" class="logoimg" width="70px" height="70px">
            <p>Tarkov Links</p>
        </div>
        <nav class="toplinks">
           <ol>
            <li><img src="assets/home.png" alt="" width="25px" height="25px"> Home </li>
            <li><img src="assets/card-account-details-outline.png" alt="" width="25px" height="25px"> Profile </li>
            <li><img src="assets/message.png" alt="" width="25px" height="25px"> Flea Market </li>
            <li><img src="assets/history.png" alt="" width="25px" height="25px"> Maps </li>
            <li><img src="assets/file-tree.png" alt="" width="25px" height="25px"> PMC </li>
            <li><img src="assets/account-group.png" alt="" width="25px" height="25px"> Scav </li>
           </ol>
        </nav>
        <nav class="bottomlinks">
            <div><img src="assets/cog-outline.png" alt="" width="25px" height="25px"><span> Settings </span></div>
            <div><img src="assets/face-agent.png" alt="" width="25px" height="25px"><span> Support </span></div>
            <div><img src="assets/shield-check-outline (1).png" alt="" width="25px" height="25px"><span> Privacy </span></div>
        </nav>
    </div>
    
    <header>
        <div class="upper-header">
            <div class="upper-header-left">
                <img src="assets/magnify.png" width="25px" height="25px" alt="">
                <input type="text">
            </div>
            <div class="upper-header-right">
                <img src="assets/bell-ring-outline.png" width="25px" height="25px" alt="">
                <img src="assets/bear.png" width="50px" height="50px"  alt="">
                <a href="">Scav Island</a>
            </div>
        </div>
        <div class="lower-header">
            <div class="user-card">
                <img src="assets/bear.png" width="90px" height="90px" alt="">
                <div>
                    <p class="greeting">Greetings,</p>
                    <p class="user-name">Summoner</p>
                </div>
            </div>
            <div class="user-actions">
                <a href="">New</a>
                <a href="">Upload</a>
                <a href="">Share</a>
            </div>
        </div>
    </header>

    <div class="right-main">
        <div class="announcements-section">
            <p>Announcements</p>
            <div class="announcements-cards">
                <div class="announcement-card">
                    <p class="announcement-title"> Site Maintenance
                        <p class="annoucement text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus dolorum, pariatur commodi animi quasi veniam.</p>
                    </p>
                </div>
                <hr class="annoucement-divider">
                <div class="announcement-card">
                    <p class="announcement-title"> Community Day
                        <p class="annoucement text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere fugit sapiente molestias illo, sequi neque saepe reprehenderit porro veritatis!</p>
                    </p>
                </div class="announcement-card">
                <hr class="annoucement-divider">
                <div>
                    <p class="announcement-title"> Privacy Policy
                        <p class="annoucement text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat facere eos quo.</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="trending-section">
            <p>Trending</p>
            <div class="trending-cards">
                <div class="trending-card">
                    <img src="assets/bear.png" width="50px" height="50px" alt="" class="user-img">
                    <div>
                        <p class="user-handle">@bakgui</p>
                        <p class="trending-topic">Bakgui</p>
                    </div>
                </div>
                <div class="trending-card">
                    <img src="assets/woman.png" width="50px" height="50px" alt="" class="user-img">
                    <div>
                        <p class="user-handle">Luream</p>
                        <p class="trending-topic">Luream</p>
                    </div>
                </div>
                <div class="trending-card">
                    <img src="assets/clown.png" width="50px" height="50px" alt="" class="user-img">
                    <div>
                        <p class="user-handle">Crease</p>
                        <p class="trending-topic">Crease</p>
                    </div>
                </div>
                <div class="trending-card">
                    <img src="assets/cat.png" width="50px" height="50px" alt="" class="user-img">
                    <div>
                        <p class="user-handle">Bak</p>
                        <p class="trending-topic">Gui</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="raids-section">
            <p>Your Latest Raids</p>
            <div class="raids-container">
                <div class="raid-card">
                    <p class="raid-title">Customs 24.12.12</p>
                    <p class="raid-desc">You went on customs and got loaded, good job!</p>
                    <div class="raid-icons"><img src="assets/star-outline.png" alt=""><img src="/assets/eye-plus-outline.png" alt=""><img src="/assets/share-variant-outline.png" alt=""></div>
                </div>
                <div class="raid-card">
                    <p class="raid-title">Customs 24.12.12</p>
                    <p class="raid-desc">You went on customs and got loaded, good job!</p>
                    <div class="raid-icons"><img src="assets/arrow-right-circle-outline.svg" alt=""><img src="assets/eye-plus-outline.png" alt=""><img src="/assets/share-variant-outline.png" alt=""></div>
                </div><div class="raid-card">
                    <p class="raid-title">Customs 24.12.12</p>
                    <p class="raid-desc">You went on customs and got loaded, good job!</p>
                    <div class="raid-icons"><img src="assets/star-outline.png" alt=""><img src="/assets/eye-plus-outline.png" alt=""><img src="/assets/share-variant-outline.png" alt=""></div>
                </div><div class="raid-card">
                    <p class="raid-title">Customs 24.12.12</p>
                    <p class="raid-desc">You went on customs and got loaded, good job!</p>
                    <div class="raid-icons"><img src="assets/star-outline.png" alt=""><img src="/assets/eye-plus-outline.png" alt=""><img src="/assets/share-variant-outline.png" alt=""></div>
                </div><div class="raid-card">
                    <p class="raid-title">Customs 24.12.12</p>
                    <p class="raid-desc">You went on customs and got loaded, good job!</p>
                    <div class="raid-icons"><img src="assets/star-outline.png" alt=""><img src="/assets/eye-plus-outline.png" alt=""><img src="/assets/share-variant-outline.png" alt=""></div>
                </div><div class="raid-card">
                    <p class="raid-title">Customs 24.12.12</p>
                    <p class="raid-desc">You went on customs and got loaded, good job!</p>
                    <div class="raid-icons"><img src="assets/star-outline.png" alt=""><img src="/assets/eye-plus-outline.png" alt=""><img src="/assets/share-variant-outline.png" alt=""></div>
                    </div>
                </div>
                </div>
            </div>
        </div>


    </main>

</body>
</html>